---

APT_CACHE_VALID_TIME: 86400
HOME: /home/{{ ansible_env.USER }}
DOCKER_COMPOSE_VERSION: '`git ls-remote https://github.com/docker/compose | grep refs/tags | grep -oP "[0-9]+\.[0-9][0-9]+\.[0-9]+$" | tail -n 1`'
UNAME_S: '`uname -s`'
UNAME_M: '`uname -m`'
MYSQL_SET_DEFAULT_ROOT: 'USE mysql; UPDATE `user` SET `Host`="%" WHERE `User`="root" AND `Host`="localhost"; DELETE FROM `user` WHERE `Host` != "%" AND `User`="root"; FLUSH PRIVILEGES;'
