---

- name: Add WebUpd8 ppa repository
  apt_repository:
    repo: 'deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main'
    state: present

- name: Accept license non-interactive
  shell: 'echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections'

- name: Apt key
  become_user: '{{ ansible_env.USER }}'
  command: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886

- name: Install Java8
  apt:
    pkg: oracle-java8-installer
    state: latest
    update_cache: yes
    cache_valid_time: "{{ APT_CACHE_VALID_TIME }}"   

- name: Ensure Java 8 becomes default java
  apt:
    pkg: oracle-java8-set-default
    state: latest
    update_cache: yes
    cache_valid_time: "{{ APT_CACHE_VALID_TIME }}"    
